{
  "name": "cryptoforknote-util",
  "version": "8.1.0",
  "author": {
    "name": "LucasJones",
    "email": "lucasjonesdev@hotmail.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoneroOcean/node-cryptoforknote-util.git"
  },
  "dependencies": {
    "bindings": "*",
    "bitcoinjs-lib": "^6.0.1",
    "merkle-lib": "^2.0.10",
    "nan": "^2.0.0",
    "sha3": "^2.1.4",
    "varuint-bitcoin": "^1.1.2"
  },
  "keywords": [
    "cryptonight",
    "cryptonote",
    "forknote",
    "bytecoin",
    "monero"
  ]
}
